<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="@string/title_dashboard" />

        <item
            android:id="@+id/navigation_gastos"
            android:icon="@drawable/ic_remove_circle_black_24dp"
            android:title="Registrar Gasto" />

        <item
            android:id="@+id/navigation_ingresos"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Registrar Ingreso" />

        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="Configuración"
            >
            <menu>
                <item
                    android:id="@+id/navigation_logout"
                    android:icon="@drawable/ic_power_settings_new_black_24dp"
                    android:title="Cerrar Sesión"
                    />
            </menu>
        </item>

    </group>
</menu>
